{
  "extends": [
    "sznm/react",
    "plugin:react/jsx-runtime",
    "plugin:@next/next/recommended"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@next/next/no-sync-scripts": "off",
    "import/no-extraneous-dependencies": "off",
    "no-console": "off",
    "no-nested-ternary": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "sonarjs/no-duplicate-string": "off",
    "sonarjs/no-ignored-return": "off",
    "sonarjs/no-identical-functions": "off",
    "react/jsx-curly-brace-presence": "off",
    "no-promise-executor-return": "off"
  }
}
